# Java-Persistence-API-Criteria-API-with-Metamodel-API.

./: docker-compose.yaml  pom.xml
src/main/java/connection/: ConnectionPool.java  ConnectionPoolException.java
src/main/java/modelDAO/: DAOException.java  MovieActorDao.java  MovieDao.java  PersonDao.java
src/main/java/models/: Movie.java  MovieActor.java  Person.java
src/main/java/services/: LoggerManager.java
src/main/java/view/: Main.java
src/main/resources/: log4j2.xml
src/main/resources/scripts/: Create_database_and_tables_script.sql
